<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CSS Google Logo</title>
  <style>
    body {
    overflow: hidden;
  }
 
  
  .google {
    position: relative;
    width: 300px;
    height: 300px;
    border-top: 100px solid  #EA4335;
    border-right: 100px solid #4285F4;
    border-bottom: 100px solid #34A853;
    border-left: 100px solid #FBBC05;
    border-radius: 50%;
    margin: 15vh auto 0;
  }
  
  .google::before {
    content: "";
    position: absolute;
    background: #4285F4;
    width: 245px;
    height: 100px;
    top: 50%;
    right: -95px;
    transform: translateY(-50%);
  }
  .google::after {
    content: "";
    position: absolute;
    top: -100px;
    right: -100px;
    border-top: 200px solid transparent;
    border-right: 200px solid white;
  } 
  </style>
</head>
<body>
  <div class="google"></div>
</body>
</html>